<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Latiya</h1>
    <img src="download.jpeg" alt="latiya" width="500" height="600">
    <p>Under the image, it should have an appropriately sized “Description” 
        heading followed by a paragraph or two describing the recipe.</p>
    <ul>
    <li> Lee Pound cake</li>
    <li> evaporated milk</li>
    <li>can water</li>
    <li>coconut milk</li>
    <li> butter</li>
    <li>1/2 cup sugar</li>
    </ul>

    <ol>
        <li> Step 1</li>
        <li> Step 2 </li>
        <li> Step 3 </li>
        <li> Step 4 </li>
        <li> Step 5</li>
    </ol>
</body>
</html>